1655705696640	Delete element
1655706828459	Delete element
1655717568639	Copy compilation unit
1655717790688	Copy file
1655717924810	Delete element
1655717928783	Delete element
1655717936213	Move compilation unit
1655717941385	Move file
1655721962309	Copy compilation unit
1655800744895	Delete element
1655800862385	Copy compilation unit
1655878500008	Copy file
1655878603695	Copy file
1655878613314	Delete element
1655878617855	Delete element
1655878757104	Delete element
1655878782243	Move file
1655883749946	Copy package
1655883900015	Copy package
1655883942626	Copy compilation units
1655883991723	Copy source folder
1655884021744	Copy files
